{
    "version": 4,
    "configurations": [{
        "name": "mingw73_64",
        "intelliSenseMode": "gcc-x64",
        "includePath": [
            "D:/software/qt5/5.12.9/mingw73_64/include",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DAnimation",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DCore",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DExtras",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DInput",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DLogic",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuick",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickAnimation",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickExtras",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickInput",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickRender",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickScene2D",
            "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DRender",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtAccessibilitySupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtANGLE",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtBluetooth",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtConcurrent",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtCore",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtCharts",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtDBus",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtDesigner",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtDesignerComponents",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtDeviceDiscoverySupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtEdidSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtEglSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtEventDispatcherSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtFbSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtFontDatabaseSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtGamepad",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtGui",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtHelp",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtLocation",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimedia",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimediaQuick",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimediaWidgets",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtNetwork",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtNfc",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtOpenGL",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtOpenGLExtensions",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPacketProtocol",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPlatformCompositorSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPlatformHeaders",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPositioning",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPositioningQuick",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtPrintSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQml",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQmlDebug",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuick",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickControls2",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickParticles",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickShapes",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickTemplates2",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickTest",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickWidgets",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtRemoteObjects",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtRepParser",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtScxml",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtSensors",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtSerialBus",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtSerialPort",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtSql",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtSvg",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtTest",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtTextToSpeech",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtThemeSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtUiPlugin",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtUiTools",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtVulkanSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtWebChannel",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtWebSockets",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtWidgets",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtWindowsUIAutomationSupport",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtWinExtras",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtXml",
            "D:/software/qt5/5.12.9/mingw73_64/include/QtXmlPatterns",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
            "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/../../../../x86_64-w64-mingw32/include",
            "${workspaceFolder}"
        ],
        "browse": {
            "path": [
                "D:/software/qt5/5.12.9/mingw73_64/include",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DAnimation",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DCore",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DExtras",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DInput",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DLogic",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuick",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickAnimation",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickExtras",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickInput",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickRender",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DQuickScene2D",
                "D:/software/qt5/5.12.9/mingw73_64/include/Qt3DRender",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtAccessibilitySupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtANGLE",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtBluetooth",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtConcurrent",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtCore",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtCharts",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtDBus",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtDesigner",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtDesignerComponents",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtDeviceDiscoverySupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtEdidSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtEglSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtEventDispatcherSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtFbSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtFontDatabaseSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtGamepad",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtGui",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtHelp",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtLocation",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimedia",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimediaQuick",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtMultimediaWidgets",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtNetwork",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtNfc",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtOpenGL",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtOpenGLExtensions",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPacketProtocol",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPlatformCompositorSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPlatformHeaders",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPositioning",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPositioningQuick",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtPrintSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQml",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQmlDebug",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuick",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickControls2",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickParticles",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickShapes",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickTemplates2",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickTest",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtQuickWidgets",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtRemoteObjects",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtRepParser",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtScxml",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtSensors",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtSerialBus",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtSerialPort",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtSql",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtSvg",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtTest",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtTextToSpeech",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtThemeSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtUiPlugin",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtUiTools",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtVulkanSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtWebChannel",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtWebSockets",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtWidgets",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtWindowsUIAutomationSupport",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtWinExtras",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtXml",
                "D:/software/qt5/5.12.9/mingw73_64/include/QtXmlPatterns",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
                "D:/software/qt5/Tools/mingw730_64/bin/../lib/gcc/x86_64-w64-mingw32/7.3.0/../../../../x86_64-w64-mingw32/include",
                "${workspaceFolder}"
            ]
        },
        "compilerPath": "D:/software/qt5/Tools/mingw730_64/bin/g++.exe",
        "cStandard": "c11",
        "cppStandard": "c++11",
        "configurationProvider": "ms-vscode.cmake-tools"
    }]
}