{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) RunTemp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/${workspaceRootFolderName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/software/qt5/Tools/mingw730_64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "BuildTemp",
            "visualizerFile": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\workspaceStorage\\aa4a884d27d87ae2d3d4529b5d718901\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "(gdb) Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/${workspaceRootFolderName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/software/qt5/Tools/mingw730_64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "BuildRelease",
            "visualizerFile": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\workspaceStorage\\aa4a884d27d87ae2d3d4529b5d718901\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "(gdb) debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/${workspaceRootFolderName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/software/qt5/Tools/mingw730_64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "BuildDebug",
            "visualizerFile": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\workspaceStorage\\aa4a884d27d87ae2d3d4529b5d718901\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}